# java-dojo

./: .gitignore  README.md  pom.xml
src/main/java/dojo/java/: Lot.java  Main.java
src/test/java/dojo/java/: LotTest.java
